ListViewAppMVOP/ListViewAppMVOP/View/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewAppMVOP.ListViewPageMan"
             Background="DimGray" >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon.png" />
        <ToolbarItem Text="Burešův deník"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <ListView x:Name="MyListView"
            ItemTapped="Handle_ItemTapped"
            BackgroundColor="DimGray"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding AllPeople}"
            Margin="5, 10"
            HasUnevenRows="True">

            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Image Source="Face.png" Aspect="AspectFit" HeightRequest="45" />
                    <Label Text="Lidi" Margin="5, 20"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="5,10">
                            <Label Text="{Binding FirstName}" TextColor="Aqua"/>
                            <Label Text="{Binding SurName}" TextColor="Aqua"/>
                            <Label Text="{Binding Age, StringFormat='{0:N0} let'}" TextColor="LemonChiffon" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
